{
  "manifest_version": 3,
  "name": "Sandstorm",
  "version": "0.0.1",
  "permissions": [
      "activeTab", "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/**"],
      "css": ["tooltip.css", "tooltip.css"],
      "js": ["script.js", "text.js"],
      "all_frames": true
    }
  ]
}
